#mobile-menu{
    display: none;
}

.webhidden{
    display: none;
}

@media screen and (max-width: 1024px){

    #mobile-menu{
        display: block;
    }

    .mobile-hidden{
        display: none;
    }
    
    .webhidden{
        display: block;
        font-size:30px;
        cursor:pointer;
    }

    .navbarmenu ul.mobile-hidden{
        display: none;
    }

    .mobile-reverse{
        display: flex;
        flex-direction: column-reverse;
    }

    .overlay {
        height: 100%;
        width: 0;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
        overflow-x: hidden;
        transition: 0.5s;
      }
      
      .overlay-content {
        position: relative;
        top: 25%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
      }
      
      .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #ffffffc9;
        display: block;
        transition: 0.3s;
      }
      
      .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
      }
      
      .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
      }

      .slider-button {
        justify-content: center;
    }

      .slider-button a{
        padding: 5px .5em 3px .75em;
        font-size: 16px;
      }
      
      .slider-description{
          padding-left: 0px;
          padding-top: 1em;
      }

      .slider-button a div img{
        width: 19px;
        height: 22px;
      }

      .slider-app {
        display: flex;
        width: 100%;
        justify-content: center;
        padding-top: 1em;
    }

    #categories {
        width: 100%;
        padding-top: 4em;
    }

      .tracking-img {
        padding: 1em;
        margin-top: 1em;
    }

      .tracking-img img{
          width: 100%;
    }
      
      .appcategories{
          max-width: 140px;
    }

      .owl-theme .owl-nav{
          top: -115px;
    }

      .formapp{
          background-size: 100%;
    }

      .formapp img{
          width: 100%;
    }

      .widgets-box h3 {
        font-size: 20px;
    }
      .widgets-box p {
        font-size: 16px;
        color: #1b1b1b;
    }

      .widgets-box{
          margin-bottom: 2em;
          float: none;
    }
    
      #widgets {
        width: 100%;
        padding-top: 5em;
        padding-bottom: 4em;
    }

    .howworks ul li {
        font-size: 18px;
    }

    .howworks ul li .iconcircle {
        width: 45px;
        height: 45px;
        font-size: 24px;
    }

    .start-now {
        font-size: 20px;
        margin: 1em auto 0 auto;
    }

    .sssArea h2 {
        font-size: 30px;
        color: #0b1a38;
    }

    #orderapp {
        width: 100%;
        background: #f8f8f8;
        padding: 4em 0em;
    }

    .ordertracking-title h2 {
        font-size: 30px;
        color: #0b1a38;
        margin-bottom: .25em;
    }

    .widgets-title {
        text-align: left;
    }

    #tracking {
        width: 100%;
        padding: 4em 0 2em 0;
    }

    .sssArea {
        text-align: left;
    }

    #fruiterer{
        padding: 3em 0 2em 0;
    }

    #subscribe{
        background: #f6f2fd;
    }

    .subs-bg {
        position: relative;
        border-radius: 0;
        top: 0;
        padding: 2em 2em;
    }

    .subscribe-input {
        width: 100%;
        display: flex;
        padding: 1em 0em 1em 0em;
    }

    .subscribe-area p {
        color: #000;
        font-size: 18px;
        font-weight: 300;
        margin: 0;
    }

    .subscribe-area h2 {
        font-size: 28px;
        color: #000;
    }

    #faq {
        width: 100%;
        background: #f8f8f8;
        padding: 4em 0 4em 0;
    }

    .faq-collapse {
        width: 100%;
        min-height: 335px;
    }

    .btn.btn-link {
        font-size: 18px;
    }

    #footer {
        width: 100%;
        padding: 3em 0 1em 0;
        background: #131d2f;
        color: white;
    }

    .footer-desc p {
        font-size: 16px;
        font-weight: 400;
    }

    .social-media {
        width: 100%;
        display: flex;
        margin-top: 1.5em;
    }

    .copyright {
        flex-direction: column;
    }

    .copyright ul {
        display: flex;
        padding-left: .25em;
        flex-direction: column;
        margin-bottom: 1em;
    }

    .footer-store {
        color: #131d2f;
        font-weight: 600;
        font-size: 18px;
    }

    .store-button a {
        margin-left: 0em;
    }

    .store-button a.mob-margin{
        margin-right: 0px;
    }

    .store-button {
        justify-content: space-between;
    }

    .aboutus-desc{
        padding: 3em 0 5em 0;
    }

    #banner {
        width: 100%;
        background: #142f62;
        height: 100%;
        padding-bottom: 5em;
    }

    #banner:before{
        display: none;
    }      

    #contact-form {
        padding: 3em 0 5em 0;
    }

    .contact-form-group{
        margin-top: 1.5em;
    }

    .contact-form-desc {
        padding-left: 1em;
        padding-top: 0em;
    }
}
  
  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
    }
  }